﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Server", "Server\Server.vcxproj", "{33DEC6ED-F90C-4D65-857F-19C9AEDA1CEA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Client", "Client\Client.vcxproj", "{A89B78A1-4D13-4671-984A-B7692FE7EA68}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33DEC6ED-F90C-4D65-857F-19C9AEDA1CEA}.Debug|x64.ActiveCfg = Debug|x64
		{33DEC6ED-F90C-4D65-857F-19C9AEDA1CEA}.Debug|x64.Build.0 = Debug|x64
		{33DEC6ED-F90C-4D65-857F-19C9AEDA1CEA}.Debug|x86.ActiveCfg = Debug|Win32
		{33DEC6ED-F90C-4D65-857F-19C9AEDA1CEA}.Debug|x86.Build.0 = Debug|Win32
		{33DEC6ED-F90C-4D65-857F-19C9AEDA1CEA}.Release|x64.ActiveCfg = Release|x64
		{33DEC6ED-F90C-4D65-857F-19C9AEDA1CEA}.Release|x64.Build.0 = Release|x64
		{33DEC6ED-F90C-4D65-857F-19C9AEDA1CEA}.Release|x86.ActiveCfg = Release|Win32
		{33DEC6ED-F90C-4D65-857F-19C9AEDA1CEA}.Release|x86.Build.0 = Release|Win32
		{A89B78A1-4D13-4671-984A-B7692FE7EA68}.Debug|x64.ActiveCfg = Debug|x64
		{A89B78A1-4D13-4671-984A-B7692FE7EA68}.Debug|x64.Build.0 = Debug|x64
		{A89B78A1-4D13-4671-984A-B7692FE7EA68}.Debug|x86.ActiveCfg = Debug|Win32
		{A89B78A1-4D13-4671-984A-B7692FE7EA68}.Debug|x86.Build.0 = Debug|Win32
		{A89B78A1-4D13-4671-984A-B7692FE7EA68}.Release|x64.ActiveCfg = Release|x64
		{A89B78A1-4D13-4671-984A-B7692FE7EA68}.Release|x64.Build.0 = Release|x64
		{A89B78A1-4D13-4671-984A-B7692FE7EA68}.Release|x86.ActiveCfg = Release|Win32
		{A89B78A1-4D13-4671-984A-B7692FE7EA68}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
